# udacityBuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/src/androidTest/java/hu/drorszagkriszaxel/jokelibrary/: ExampleInstrumentedTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/hu/drorszagkriszaxel/jokelibrary/: ShowJoke.java
jokelibrary/src/main/res/layout/: activity_show_joke.xml
jokelibrary/src/main/res/values/: dimens.xml  strings.xml
jokelibrary/src/test/java/hu/drorszagkriszaxel/jokelibrary/: ExampleUnitTest.java
jokeprovider/: build.gradle
jokeprovider/src/main/java/hu/drorszagkriszaxel/jokeprovider/: JokeProvider.java
